{
  "name": "evosim-docs",
  "version": "0.1.0",
  "description": "Technical documentation and research monograph for EvoSim: AI-Driven Animal Survival in a Neural Network Battle Royale",
  "type": "module",
  "private": true,
  "workspaces": [
    "cms"
  ],
  "scripts": {
    "dev": "concurrently -n docs,cms -c cyan,green \"astro dev --port 4321\" \"npm run dev --workspace cms\"",
    "dev:site": "astro dev --port 4321",
    "dev:cms": "npm run dev --workspace cms",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "node scripts/lint.js",
    "test": "node scripts/test.js",
    "cms": "npm run start --workspace cms",
    "astro": "astro",
    "sync": "bash scripts/sync-server.sh",
    "sync:pull": "bash scripts/sync-server.sh pull",
    "sync:push": "bash scripts/sync-server.sh push",
    "sync:status": "bash scripts/sync-server.sh status",
    "deploy": "bash scripts/sync-server.sh push -m -b"
  },
  "dependencies": {
    "astro": "^5.13.0",
    "concurrently": "^9.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
